<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Relative Page</title>
</head>
<body>
		<h1 align="center">Welcome to the Relative Page</h1>
		<hr />
		<a href="../index.html">Go to Index</a>
		<br />
<!-- 
	../ go up one folder where the current page is located
 -->
 <a href="../link.html">Go to link page</a>
 <br/>
 <a href="../sample/sample.html">Go to Sample Page</a>
 <a href="C:\Users\USER\Documents\chua-charles\b169\s4\discussion\link.html">Go to link page test</a>
</body>
</html>