<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<!-- 
		an html attribute changes/modifies the default behavior of an element.

		By default, text is align at left

		attributes are added in the opening tags
		attribute="value"
	 -->
	<h1 align="center">HTML Attributes and Links</h1>
	<h3 align="center">Modifiers of Element Behaviors</h3>

	<ol reversed="">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>
	<ol start="2" type="a">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>
	<!-- 
		type attribute changes the default numbered lists to the desired type.

		start attribute determine which number start our list

		reversed attribute changes the ordering of the numbering

		self closing tags usually do not contain other elements or text.

		img is a self closing tag and usually comes with an src attribute

		src attribute allows our img to locate the file to display.

		./ the folder of html is same folder with the images folder.

		relative path is addd to locate the image/resource which is on the same machine/server as the html file.

		absolute path is added  to locate an image resource which is not on the same machine/server as the html file.

		../ one folder higher
		./images/html.png

		heigth and width attributes adjusts the height and width of the image based on pixels.

		alt attribute is added to iimages to be able to add a caption which will be shown in the event that the image cannot be displayed
	 -->
	 <img src="./images/html.png" height="100" width="100" alt="logo of html5"/>
	 <img src="./images/jollibee.png" height="250" width="250"/>
	 <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" height="200" width="200"/>

	 <hr>
	 <h1>Charles Bon Chua</h1>
	 <h3>Full Stack Web Developer</h3>
	 <img src="./images/199210599_4425407134144695_9189103713052183258_n (1).jpg"  height="300" width="300" alt="profile photo Charles"  />

	 <hr>

	 <h2>Links</h2>
	 <a>Am i a link?</a>
	 <a href="https://zuitt.co" target="blank">Go to Zuitt</a>
	 <a href="./link.html">Go to Link Page</a>
	 <a href="./relative/relative.html">Go to Relative Page</a>

	 <!-- We use links tags
	  a anchor tags to create a relative or absolute path

	  relative links are links to pages which are on the same machine or server as the current page

	  href hypertext reference attribute is added to determine the destination or locate the page

	  target="blank" is aded on absolute link to open a new tab 
	   -->
</body>
</html>