<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link Page</title>
</head>
<body>
	<h1 align="center">Welcome to the Link Page</h1>
	<hr/>
	<a href="./index.html">Go Back to Index</a>
	<br/>
	<img  src="./images/html.png"  alt="html5 logo" />
	<br/>
	<a href="./relative/relative.html">Go to Relative Page</a>
</body>
</html>