<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Links Activity</title>
</head>
<body>
 <h1 align="center">Welcome to the Activity Home Page</h1>
 <h3 align="center">Click on the Link to See My Top 5</h3>
 <hr />

 <ul>
 	<li><a href="./music/top5music.html">Go to Top 5 Music Page</a></li>
 	<li><a href="./movie/top5movie.html">Go to Top 5 Movie Page</a></li>
 </ul>
</body>
</html>